<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/beerType"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:textColor="@color/button_text_state_color"
              android:paddingTop="5dp"
              android:layout_marginEnd="16dp"
              android:paddingBottom="5dp"
              android:background="@drawable/round_button_state_background"
              android:textSize="15sp"
              tools:text="Blonde Ale"/>