<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="16dp"
             layout="@layout/offer_layout"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beerTypes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>