<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="150dp"
                                                   android:padding="16dp">

    <ImageView android:id="@+id/beerImage"
               android:layout_width="60dp"
               android:layout_height="0dp"
               android:src="@drawable/beer"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:ignore="ContentDescription"/>
    <TextView android:id="@+id/beerName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:textSize="15sp"
              app:layout_constraintLeft_toRightOf="@id/beerImage"
              app:layout_constraintTop_toTopOf="@id/beerImage"
              android:fontFamily="@font/font_lato_semibold"
              tools:text="Bramling X"/>
    <TextView android:id="@+id/beerTagLine"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/textColor"
              app:layout_constraintLeft_toLeftOf="@id/beerName"
              app:layout_constraintTop_toBottomOf="@id/beerName"
              android:fontFamily="@font/font_lato_regular"
              tools:text="Single Hop IPA Series - 2011."/>
    <TextView android:id="@+id/beerDescription"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:textColor="@color/textColor"
              app:layout_constraintBottom_toBottomOf="@id/moreInfo"
              app:layout_constraintLeft_toLeftOf="@id/beerName"
              app:layout_constraintTop_toBottomOf="@id/beerTagLine"
              android:fontFamily="@font/font_lato_regular"
              android:maxLines="2"
              android:ellipsize="end"
              app:layout_constraintRight_toRightOf="parent"
              tools:text="Good old Bramling Cross is elegant, refined, assured, (boring) and understated. Understated that is unless you hop the living daylights out of a beer with it. This is Bramling Cross re-invented and re-imagined, and shows just what can be done with English hops if you use enough of them. Poor Bramling Cross normally gets lost in a woeful stream of conformist brown ales made by sleepy cask ale brewers. But not anymore. This beer shows that British hops do have some soul, and is a fruity riot of blackberries, pears, and plums. Reminds me of the bramble, apple and ginger jam my grandmother used to make."/>
    <TextView android:id="@+id/moreInfo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorAccent"
              app:layout_constraintLeft_toLeftOf="@id/beerName"
              android:fontFamily="@font/font_lato_semibold"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textAllCaps="true"
              android:text="@string/more_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>