<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Beer"
              android:text="@string/beer"
              android:fontFamily="@font/font_lato_light"
              android:layout_gravity="center"
              android:textColor="@android:color/white"
              android:textSize="24sp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Box"
              android:text="@string/box"
              android:paddingBottom="0dp"
              android:paddingStart="5dp"
              android:layout_gravity="center"
              android:fontFamily="@font/lato_bold"
              android:textColor="@android:color/white"
              tools:ignore="RtlSymmetry"
              android:textSize="24sp"/>
</androidx.appcompat.widget.Toolbar>